#Edit this file env to setup your env project, ex: change port to 3500 with PORT=3500

#apps settings
PORT        = 3000
ALLOW_CORS  = *
DB_HOST     = mongodb://rehatCafe:6hJx6mUXjXHMnuDS@ac-jm2r8om-shard-00-00.mxjmjvp.mongodb.net:27017,ac-jm2r8om-shard-00-01.mxjmjvp.mongodb.net:27017,ac-jm2r8om-shard-00-02.mxjmjvp.mongodb.net:27017/?ssl=true&replicaSet=atlas-12dz6m-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME     = e-commerce
PRIVATE_KEY = @L0nT33J4r@n

# cloud images settings
CLOUD_NAME  = exsan-dev
FOLDER_NAME = dev-e-commerce 
API_KEY     = 748976324489119
API_SECRET  = uBAic3y44QImWkbUTJwExujFhmU

