#Edit this file env to setup your env project, ex: change port to 3500 with PORT=3500

#apps settings
PORT        = 3000
ALLOW_CORS  = *
DB_HOST     = mongodb://rehatCafe:kisemar1968@03.150.92.84:27017
DB_NAME     = e-commerce
PRIVATE_KEY = @L0nT33J4r@n

# cloud images settings
CLOUD_NAME  = exsan-dev
FOLDER_NAME = dev-e-commerce 
API_KEY     = 748976324489119
API_SECRET  = uBAic3y44QImWkbUTJwExujFhmU

